*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
  
#wrapper{
    height:100vh;
    overflow-x:hidden;
    overflow-y:auto;
}
  
.container{
    height:100%;
    max-width:1200px;
    margin:0 auto;
    padding:20px;
}
  
.container h1{
    margin: 20px 70pxpx;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
   
}

#heading {
    grid-column: 1/4;
    height: 6vh;
    display: flex;
    justify-content: center;
    background-color: antiquewhite;
}


.card {
    width:100%;
    height: 100%;
    position:relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
   
}

.card img {
    width: 100%; /* Allow the images to shrink to fit the container */
    height: 100%; /* Allow the images to shrink to fit the container */
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover; /* Maintain aspect ratio and cover the entire container */
    
}

.card:hover{
    transform: scale(1.03);
    transition: 0.5s;
    filter: drop-shadow(0 0 10px #333);
}

.card:hover img {
    filter: grayscale(0%);
  }


.card figcaption {
    position: absolute;
    text-align: center;
    bottom: 3%;
    left: 40%;
    padding: 10px;
    border-radius: 0 0 10px 10px;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    opacity: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%); 
    transition: 0.3s;
}

.card:hover figcaption {
    opacity: 1;
    transform: scale(1.03);
  }  
